<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alluthus | 『HANABI EP』 Album Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <link rel="icon" type="image/png" href="assets/images/fav_hanabi.png">
    <link rel="stylesheet" href="assets/css/css.css">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alluthus |『HANABI EP』Album Site">
    <meta property="og:description" content="Website for Joseph Madril's third EP『HANABI EP』.">
    <meta property="og:url" content="https://sp.alluthus.github.io/hanabi.html">
    <meta property="og:image" content="https://alluthus.github.io/assets/images/sphanabi.jpg" />
    <meta property="og:image:secure_url" content="https://alluthus.github.io/assets/images/sphanabi.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="keywords" content="aurora,bastpc,verso,studio verso,stibarc,alluthus,stibarc records" />
    <meta name="author" content="Joseph Madril">
    <meta name="description" content="Website for Joseph Madril's third EP『HANABI EP』.">
</head>

<body>
    <div class="bg-image shadow-5-strong" style="background-image: url('assets/images/hanabibg.png');
           height: 100vh">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.295)"></div>
        <img src="https://alluthus.github.io/assets/images/hanabi_logo.png" class="mainimg">
    </div>
    <div class="container after">
        <p class="lead fw-bold">HANABI EP</p>
        <p>Joseph Madril's third EP under STiBaRC Records–the HANABI EP–features six looptastic instrumental tracks; all
            exploring various new genres. Following the successful release of his second self-titled album–which
            received heavy editorial playlist features–this EP further delves into the usage of pre-recorded
            samples/loops combined with original recordings.</p>
        <p>Ahead of the release of the EP, this special site details each track from background of name to inspiration
            of creation from Madril.</p>
    </div>
    <div class="container after">
        <p class="lead fw-bold">Track 001 – HANABI</p>
        <p>"In Japanese, 'hanabi' refers to fireworks. They are a beautiful sight to see, and inspired me to create this
            track. This song 100% uses a new kit I recently found which included pre-recorded elements such as the
            synths and drum kits. Usually, I record the drum kits myself but the ones on this kit were just too good to
            pass up! This song explores a new genre–chiptune. Think basically of 8-bit music featured in early video
            games. The progression of this song is a bit odd, but I attempted to make it as if you were progressing in a
            video game."</p>
        <p class="lead fw-bold">Track 002 – monochromatic</p>
        <p>"This song was originally made for my second album, sometime in 2021. The goal for that album was half of the
            songs explore a new sound while the other half musically returns to the rock-like sounds on my first album.
            Ultimately, this track was scrapped from the album since I was not a big fan of the sound and how I made
            it. A year later, I found the file again and modified it to use on a new release, which so happened to be
            this EP. Genre-wise, I would compare it to 'Skyline', but a much more mellowed down version. It has the
            indie vibe to it, but also has the electronic influence that I was skeptical of in my early releases."
        </p>
        <p class="lead fw-bold">Track 003 – 雪片 (Seppen, Snowflakes)</p>
        <p>"This track was created while I was on vacation in Japan. It has very minimal production–a synth, keyboard,
            bass and a drum kit. The sound of this song is very similar to the tracks on my 2017 soundtrack album. When
            I sent this to a friend for input, they even stated this as well! An easy-listening track is great for
            studying or relaxtion, and that was the goal here for this song."
        </p>
        <p class="lead fw-bold">Track 004 – 愛のうた (Ai no uta, Song of love)</p>
        <p>"This song was also created while I was making my second album. In exploring a new sound, this song I would
            describe as dance-pop. Although I think the song is a bit too slow to actually dance to–and really who would
            dance to this, I'm not too sure–it has the elements with the upbeat synth keys and random plucks. As for the
            title, I was inspired by a song of a similar name, though it was more of a ballad compared to this."
        </p>
        <p class="lead fw-bold">Track 005 – サクラちゃん (Sakura-chan)</p>
        <p>"When I was in Japan, most of the cherry blossoms were already bloomed, but I still was able to see some
            blooming in a rural area nearby Tokyo. Although I did not record the synths used on this track, the beat I
            was going towards was 'mysterious' when I recorded the drum kits. The song has minimal production and I
            think leans towards a more hip-hop like sound. I don't think I've made anything like this sound-wise before,
            but the goal was a minimal song. The honorific 'chan' is typically used for young children or females, and
            when a cherry blossom newly blooms, I think of it as new young life as it blooms into a grown leaf."
        </p>
        <p class="lead fw-bold">Track 006 – FLARE</p>
        <p>"I really wanted to create a song that had the rock edge my first album had. The problem was that I wasn't
            sure how to execute that idea. Compared to when I made my first album, the inspiration I had dwindled so
            much. My first album did not use as much of pre-recorded samples and loops as my recent, so I was conflicted
            on how to make this song. Eventually, I found a sound kit and used a pre-recorded electric guitar and bass
            loop. I was very close to giving up on making this track until I recorded the drums and noticed how much
            better it sounded with the drums giving the song the beat I wanted. A flare gives a bright light, and its
            intensity can highly increase. With how fast-paced this song is, I knew 'FLARE' was the perfect tile for
            this song."
        </p>
    </div>
    <div class="container after">
        <p class="lead fw-bold">Teaser video</p>
        <p>Coming Soon.</p>
    </div>
    <div class="container after">
        <p class="lead fw-bold">HANABI EP – out June 30, 2023</p>
        <img src="https://alluthus.github.io/assets/images/hanabi_ep.png" class="cover-al">
        <div class="container after"></div>
        <a type="button" class="btn btn-primary" href="https://found.ee/hanabiep" target="_blank">Listen Here</a>
    </div>
    <div class="container">
        <p class="lead fw-bold">Special site: Alluthus</p>
        <div class="bg-image allut">
            <a href="alluthus.html">
                <div class="mask"></div>
                <img src="https://alluthus.github.io/assets/images/alluthus_2.png" class="mainimg">
            </a>
        </div>
    </div>
    <footer class="text-center text-lg-start bg-light text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
            </div>
            <div>
                <a href="https://twitter.com/alluthus" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/channel/UClAmVmh9Ojkg3Y7yHJfiLmg" class="me-4 text-reset">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://github.com/versocre" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://open.spotify.com/artist/2D8BMX0FKNx3Aq1GR5Mo80?si=GUD3hxI5RB6hCBd204y4Vw"
                    class="me-4 text-reset">
                    <i class="fab fa-spotify"></i>
                </a>
                <a href="https://music.apple.com/us/artist/alluthus/1501218848" class="me-4 text-reset">
                    <i class="fab fa-apple"></i>
                </a>
                <a href="https://music.amazon.com/artists/B0859HT5TJ" class="me-4 text-reset">
                    <i class="fab fa-amazon"></i>
                </a>
                <a href="https://soundcloud.com/alluthus" class="me-4 text-reset">
                    <i class="fab fa-soundcloud"></i>
                </a>
            </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            &copy; 2023
            <a class="text-reset fw-bold" href="https://records.stibarc.com">STiBaRC LLC</a>
            <div></div>
            <img class="logo" src="https://records.stibarc.com/assets/images/records_logo.png">
        </div>
    </footer>
</body>